#faq {
  padding: 3rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
}

#faq .module.intro {
  grid-column: 1/4;
}

#faq .module.overview ul li {
  line-height: 1.6;
}

#faq .module:nth-child(3) {
  grid-column: 2/4;
}

#faq .module h4 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  margin: 2rem 0 14px;
}

#faq .module h4:first-child {
  margin: 0 0 14px;
}

#faq .module.faq .qa {
  margin: 20px 0 14px;
}

#faq .module.faq .qa:first-child {
  margin: 0 0 14px;
}

#faq .module.faq .qa .q {
  font-size: 18px;
  margin: 0 0 1rem;
}

#faq .module.faq .qa .a {
  font-size: 14px;
  max-width: 800px;
}

#faq .module.faq .qa .a ul,
#faq .module.faq .qa .a ol {
  list-style-type: disc;
  padding: 0 0 0 2rem;  
  margin: 0 0 1rem;
}

#faq .module.faq .qa .a ol {
  list-style-type: decimal;
}

#faq .module.faq .qa .a ul li,
#faq .module.faq .qa .a ol li {
  font-size: 14px;
  line-height: 1.6;
}

#faq .module.faq .qa .a ol li {
  line-height: 2;
}

#faq .module.faq .qa .list.record-items {
  max-width: 500px;
  margin: 1rem 0 0;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 600px) {
  #faq {
    padding: 2rem;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  #faq .module.intro,
  #faq .module:nth-child(3) {
    grid-column: unset;
  }
}
