.ranks .rank {
  margin: 0 0 22px;
}

.ranks .rank:last-child {
  margin: 0;
}

.ranks .rank .header {
  height: 38px;
  margin: 0 0 1rem;
  display: grid;
  grid-template-columns: 38px auto;
  grid-gap: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
}

.ranks .rank .header .icon {
  background-color: rgba(255, 255, 255, 0.07);
}

.ranks .rank .header .icon .image {
  position: relative;
  width: 38px;
  height: 38px;
  background-size: 80%;
}

.ranks .rank .header .text {
  display: grid;
  align-content: center;
}

.ranks .rank .data {
  margin: 0 0 1rem;
  display: grid;
  grid-template-columns: 120px auto;
  grid-gap: 1rem;
}

.ranks .rank.mini .data {
  grid-template-columns: repeat(3, 1fr);
}

.ranks .rank .data .name {
  margin: 0 0 7px;
  font-size: 14px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.ranks .rank .data .value {
  position: relative;
  height: 18px;
  font-size: 18px;
  line-height: 1;
}

.ranks .rank .data .value .spinner {
  position: absolute;
  bottom: 0;
}

.ranks .rank .data .tooltip {
  display: inline-block;
}



@media screen and (max-width: 600px) {
  

}