#clan.about .module.banner {
  grid-column: 2/4;
}

#clan.about .module.banner .canvas {
  position: relative;
}

#clan.about .module.banner .canvas .spinner {
  position: absolute;
}

#clan.about .module.banner .canvas canvas {
  width: 100%;
}

#clan.about .module.about {
  grid-column: 4/7;
}

#clan.about .module.progression {
  grid-column: 7/9;
}

#clan.about .module.roster {
  grid-column: 9/11;
}

#clan.about .module.about .bio {
  margin: 20px 0 0;
}

#clan.about .module.about .bio.includes-motto p:first-child {
  
}

#clan.about .module.about .bio p {
  font-size: 16px;
  max-width: 700px;
}

#clan.about .module.about .bio ul {
  list-style-type: disc;
  padding: 0 0 0 2rem;
  margin: 0 0 1rem;
}

#clan.about .module.about .bio ul li {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 6px;
}

#clan.about .module.progression .progress-bar.level-6 .bar.full .fill {
  background-color: rgba(198, 160, 6, 0.8);
}

#clan.about .module.progression .clan-rewards li {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0 0 10px;
  line-height: 1.4;
  align-items: flex-start;
  pointer-events: none;
}

#clan.about .module.progression .clan-rewards li .check-box {
  flex-basis: 100%;
}

#clan.about .module.progression .clan-rewards li .check-box .text span {
  color: rgba(255, 255, 255, 1);
}

#clan.about .module.roster .spinner,
#clan.about .module.roster .list.roster {
  margin: 20px 0 0;
}





@media screen and (max-width: 1024px) {

  #clan.about .module.banner {
    display: none;
  }

  #clan.about .module.about {
    grid-column: 2/5;
  }
  
  #clan.about .module.progression {
    grid-column: 5/8;
  }
  
  #clan.about .module.roster {
    grid-column: 8/11;
  }

}


@media screen and (max-width: 767px) {

  #clan.about > .padder {
    grid-template-columns: 60px 1fr 1fr;
  }

  #clan.about .module.views {
    grid-row: 1/3;
  }

  #clan.about .module.about {
    grid-column: 2/3;
  }
  
  #clan.about .module.progression {
    grid-column: 3/4;
  }

  #clan.about .module.roster {
    grid-row: 2/3;
    grid-column: 2/4;
  }

}

@media screen and (max-width: 600px) {

  #clan.about > .padder {
    grid-template-columns: 40px 1fr;
  }

  #clan.about .module.about,
  #clan.about .module.progression,
  #clan.about .module.roster {
    grid-row: unset;
    grid-column: unset;
  }

  #clan.about .module.views {
    grid-row: 1/4;
  }
  
  #clan.about .module.progression, 
  #clan.about .module.roster {
    grid-column: 2/4;
  }

}
